{
  "servers": {
    "datamate": {
      "type": "stdio",
      "command": "/Applications/Visual Studio Code.app/Contents/Frameworks/Code Helper (Plugin).app/Contents/MacOS/Code Helper (Plugin)",
      "args": [
        "/Users/vl36db/.vscode/extensions/altimateai.vscode-altimate-mcp-server-0.8.12-darwin-arm64/dist/datamate-cli.js",
        "start-stdio"
      ],
      "env": {
        "ALTIMATE_EXTENSION_RPC": "/var/folders/_6/qythctjx0518ry9n4spvrzvm0000gp/T/altimate-mcp-94986.sock",
        "ELECTRON_RUN_AS_NODE": "1"
      },
      "updatedAt": "2026-08-19T18:13:30.377Z"
    }
  }
}